{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "*.ts", "*.mts", "migrations/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
